[options]
addons_path = /cloudclusters/odoo/addons,/custom_addon
data_dir = /cloudclusters/odoo
admin_passwd = F35KvJWf
proxy_mode = True
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = ^%d$
; debug_mode = False
; email_from = False
workers = 2
limit_request = 2048
limit_memory_hard = 1342177280
limit_memory_soft = 1073741824
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
gevent_port = 8072
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
without_demo = True
demo = {}
;server_wide_modules = base,web,crm,account
server_wide_modules = None
